<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php"
         colors="true"
>
    <logging>
        <log type="coverage-html" target="./coverage" charset="UTF-8"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
    <filter>
        <blacklist>
            <directory suffix=".php">vendor</directory>
        </blacklist>
    </filter>
    <testsuites>
        <testsuite name="Apiclient Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
